<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
{
    border: 2px solid red;
}
h2{
    border: 2px solid red;
    font-family: cursive;
}
.a{
font-size: 15px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.b{
    border: 2px solid red;
    font-family: Arial, Helvetica, sans-serif;
}
.c{
    border: 2px solid red;
    font-family:Arial, Helvetica, sans-serif;
}
button{
    border:2px solid red;
    background-color: lightgrey;
}
.d
{
    border: 2px solid red;
    text-decoration: underline;
    color:blue;
}
</style>
<body>
    <div>
        <h2><b> I'm a box </b></h2>
        <p class="a">
            India is my country. JawaharLal Nehru was first prime minister of India. <br>
            Dr. Rajendra Prasad was the first president of India.
        </p>
        <div class="b">
            <div class="c">
                this list is a box
            </div>
            and all the list list items in it are boxes
        </div>
    </div>
    even 
    <button type="button">buttons</button> 
    and 
    <button type="button" class="d">links</button>
    are boxes.
</body>
</html>
    
